C:\Users\shavuh1n\source\repos\CS_2_4\CS_2_4\bin\Debug\net6.0-windows\CS_2_4.exe
C:\Users\shavuh1n\source\repos\CS_2_4\CS_2_4\bin\Debug\net6.0-windows\CS_2_4.deps.json
C:\Users\shavuh1n\source\repos\CS_2_4\CS_2_4\bin\Debug\net6.0-windows\CS_2_4.runtimeconfig.json
C:\Users\shavuh1n\source\repos\CS_2_4\CS_2_4\bin\Debug\net6.0-windows\CS_2_4.dll
C:\Users\shavuh1n\source\repos\CS_2_4\CS_2_4\bin\Debug\net6.0-windows\CS_2_4.pdb
C:\Users\shavuh1n\source\repos\CS_2_4\CS_2_4\obj\Debug\net6.0-windows\CS_2_4.csproj.AssemblyReference.cache
C:\Users\shavuh1n\source\repos\CS_2_4\CS_2_4\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\shavuh1n\source\repos\CS_2_4\CS_2_4\obj\Debug\net6.0-windows\App.g.cs
C:\Users\shavuh1n\source\repos\CS_2_4\CS_2_4\obj\Debug\net6.0-windows\CS_2_4_MarkupCompile.cache
C:\Users\shavuh1n\source\repos\CS_2_4\CS_2_4\obj\Debug\net6.0-windows\CS_2_4_MarkupCompile.lref
C:\Users\shavuh1n\source\repos\CS_2_4\CS_2_4\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\shavuh1n\source\repos\CS_2_4\CS_2_4\obj\Debug\net6.0-windows\CS_2_4.g.resources
C:\Users\shavuh1n\source\repos\CS_2_4\CS_2_4\obj\Debug\net6.0-windows\CS_2_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shavuh1n\source\repos\CS_2_4\CS_2_4\obj\Debug\net6.0-windows\CS_2_4.AssemblyInfoInputs.cache
C:\Users\shavuh1n\source\repos\CS_2_4\CS_2_4\obj\Debug\net6.0-windows\CS_2_4.AssemblyInfo.cs
C:\Users\shavuh1n\source\repos\CS_2_4\CS_2_4\obj\Debug\net6.0-windows\CS_2_4.csproj.CoreCompileInputs.cache
C:\Users\shavuh1n\source\repos\CS_2_4\CS_2_4\obj\Debug\net6.0-windows\CS_2_4.dll
C:\Users\shavuh1n\source\repos\CS_2_4\CS_2_4\obj\Debug\net6.0-windows\refint\CS_2_4.dll
C:\Users\shavuh1n\source\repos\CS_2_4\CS_2_4\obj\Debug\net6.0-windows\CS_2_4.pdb
C:\Users\shavuh1n\source\repos\CS_2_4\CS_2_4\obj\Debug\net6.0-windows\CS_2_4.genruntimeconfig.cache
C:\Users\shavuh1n\source\repos\CS_2_4\CS_2_4\obj\Debug\net6.0-windows\ref\CS_2_4.dll
C:\Users\shavuh1n\source\repos\CS_2_4\CS_2_4\obj\Debug\net6.0-windows\TypeInput.g.cs
C:\Users\shavuh1n\source\repos\CS_2_4\CS_2_4\obj\Debug\net6.0-windows\TypeInput.baml
C:\Users\shavuh1n\source\repos\CS_2_4\CS_2_4\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\shavuh1n\source\repos\CS_2_4\CS_2_4\obj\Debug\net6.0-windows\CS_2_4.csproj.CopyComplete
